---
#PlayBook for haproxy operations

- hosts: lbservers
  user: root
  tasks:
   - include: haproxy/tasks/install_haproxy.yml
  handlers:
   - include: haproxy/handlers/main.yml
   - include: common/handlers/main.yml
