---
# This playbook deploys mysql and configures database on the db node/nodes  

- hosts: dbservers
  user: root
  tasks: 
     - include: common/tasks/main.yml 
     - include: dbtier/tasks/install_mysql.yml
  handlers:
     - include: dbtier/handlers/main.yml
     - include: common/handlers/main.yml 
