---
# This Playbook deploys the WebServers with httpd and the code.

- hosts: webservers
  user: root
  tasks:
  - include: common/tasks/main.yml
  - include: webtier/tasks/install_httpd.yml
  - include: webtier/tasks/copy_code.yml
  handlers:
   - include: webtier/handlers/main.yml
