---
# This playbook installs the php modules.

- name: Install http and php etc
  action: yum  name=$item state=installed
  with_items:
   - php
   - php-mysql

- name: Configure SELinux to allow httpd to connect to remote database
  seboolean: name=httpd_can_network_connect_db state=true persistent=yes 
