---
#This playbook is used to add a new node the mongodb cluster

- hosts: mongoservers
- hosts: replicationservers
- hosts: mongosservers
- hosts: ${servername}
  tasks: 
   - include: ../roles/common/tasks/main.yml
   - include: ../roles/mongod/tasks/main.yml
   - include: ../roles/mongod/tasks/addshard.yml
