---
# Deploys the mongodb service and sets up replication sets

- hosts: mongoservers
  user: root
  tasks:
   - include: ../roles/mongod/tasks/main.yml
  handlers:
   - include: ../roles/mongod/handlers/main.yml
