---
- name: Copy application WAR file to host
  copy: src=jboss-helloworld.war dest=/tmp

- name: Deploy application to JBoss
  jboss: deploy_path=/usr/share/jboss-as/standalone/deployments/ src=/tmp/jboss-helloworld.war deployment=helloworld.war state=present
  
- name: Copy application WAR file to host
  copy: src=ticketmonster.war dest=/tmp

- name: Deploy application to JBoss
  jboss: deploy_path=/usr/share/jboss-as/standalone/deployments/ src=/tmp/ticketmonster.war deployment=ticketmonster.war state=present